pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                100
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
mou_objectives                 total_penalties, total_penalties_var
opt_dec_var_groups             pumprates
mou_dv_population_file         ./pest/initial.dv_pop.csv
opt_constraint_groups          less_than,greater_than
mou_save_population_every      1
mou_population_size            100
mou_max_archive_size           100
mou_pso_dv_bound_handling      reperturb
* parameter groups external
./pest/prams_bbgo.pargp_data.csv
* parameter data external
./pest/prams_bbgo.par_data.csv
* observation data external
./pest/prams_bbgo.obs_data.csv
* model command line
python forward_gprun.py
* model input external
./pest/prams_bbgo.tplfile_data.csv
* model output external
./pest/prams_bbgo.insfile_data.csv
