              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Dec  2 2024 at 06:53:18

using control file: "./mic_bbgo.pst"
in directory: "C:\Users\mac732\OneDrive - UWA\PhD\Model\MIC_BBGO\PBSO_Run3\master"
on host: "DUMPLING-FL"
started at 12/20/24 16:56:24

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 10
    Number of adjustable parameters = 10
    Number of observations = 3
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 300
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: mic_gp.lhs.dv_pop.csv
mou_obs_population_restart_file: 
mou_objectives: 
  FUNC
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 20
mou_save_inner_population_every: -1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_mou_inner_nmax: 0
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_bgo_greedy_select_every: 1
mou_resample_command: 
mou_infill_size: 0
mou_maxx_infill_pool_size: 500
mou_adaptive_ppd: 0
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_bgo_aqf: EI
mou_bgo_lambda: 0
mou_bgo_dv_training_file: 
mou_bgo_obs_training_file: 
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    python forward_run.py

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              1              0        3.14159       decvar              1              0                   1
x2           none                  RELATIVE              1              0        3.14159       decvar              1              0                   1
x3           none                  RELATIVE              1              0        3.14159       decvar              1              0                   1
x4           none                  RELATIVE              1              0        3.14159       decvar              1              0                   1
x5           none                  RELATIVE              1              0        3.14159       decvar              1              0                   1
x6           none                  RELATIVE              1              0        3.14159       decvar              1              0                   1
x7           none                  RELATIVE              1              0        3.14159       decvar              1              0                   1
x8           none                  RELATIVE              1              0        3.14159       decvar              1              0                   1
x9           none                  RELATIVE              1              0        3.14159       decvar              1              0                   1
x10          none                  RELATIVE              1              0        3.14159       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
func                                    0                l_obj                   1
func_sd                                 0                  obs                   1
ei                                      0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...   5, 100
...   6, 100
...   7, 100
...   8, 100
...   9, 100
...   10, 100
...   11, 100
...   12, 100
...   13, 100
...   14, 100
...   15, 100
...   16, 100
...   17, 100
...   18, 100
...   19, 100
...   20, 100
...   21, 100
...   22, 100
...   23, 100
...   24, 100
...   25, 100
...   26, 100
...   27, 100
...   28, 100
...   29, 100
...   30, 100
...   31, 100
...   32, 100
...   33, 100
...   34, 100
...   35, 100
...   36, 100
...   37, 100
...   38, 100
...   39, 100
...   40, 100
...   41, 100
...   42, 100
...   43, 100
...   44, 100
...   45, 100
...   46, 100
...   47, 100
...   48, 100
...   49, 100
...   50, 100
...   51, 100
...   52, 100
...   53, 100
...   54, 100
...   55, 100
...   56, 100
...   57, 100
...   58, 100
...   59, 100
...   60, 100
...   61, 100
...   62, 100
...   63, 100
...   64, 100
...   65, 100
...   66, 100
...   67, 100
...   68, 100
...   69, 100
...   70, 100
...   71, 100
...   72, 100
...   73, 100
...   74, 100
...   75, 100
...   76, 100
...   77, 100
...   78, 100
...   79, 100
...   80, 100
...   81, 100
...   82, 100
...   83, 100
...   84, 100
...   85, 100
...   86, 100
...   87, 100
...   88, 100
...   89, 100
...   90, 100
...   91, 100
...   92, 100
...   93, 100
...   94, 100
...   95, 100
...   96, 100
...   97, 100
...   98, 100
...   99, 100
...   100, 100
...   101, 100
...   102, 100
...   103, 100
...   104, 100
...   105, 100
...   106, 100
...   107, 100
...   108, 100
...   109, 100
...   110, 100
...   111, 100
...   112, 100
...   113, 100
...   114, 100
...   115, 100
...   116, 100
...   117, 100
...   118, 100
...   119, 100
...   120, 100
...   121, 100
...   122, 100
...   123, 100
...   124, 100
...   125, 100
...   126, 100
...   127, 100
...   128, 100
...   129, 100
...   130, 100
...   131, 100
...   132, 100
...   133, 100
...   134, 100
...   135, 100
...   136, 100
...   137, 100
...   138, 100
...   139, 100
...   140, 100
...   141, 100
...   142, 100
...   143, 100
...   144, 100
...   145, 100
...   146, 100
...   147, 100
...   148, 100
...   149, 100
...   150, 100
...   151, 100
...   152, 100
...   153, 100
...   154, 100
...   155, 100
...   156, 100
...   157, 100
...   158, 100
...   159, 100
...   160, 100
...   161, 100
...   162, 100
...   163, 100
...   164, 100
...   165, 100
...   166, 100
...   167, 100
...   168, 100
...   169, 100
...   170, 100
...   171, 100
...   172, 100
...   173, 100
...   174, 100
...   175, 100
...   176, 100
...   177, 100
...   178, 100
...   179, 100
...   180, 100
...   181, 100
...   182, 100
...   183, 100
...   184, 100
...   185, 100
...   186, 100
...   187, 100
...   188, 100
...   189, 100
...   190, 100
...   191, 100
...   192, 100
...   193, 100
...   194, 100
...   195, 100
...   196, 100
...   197, 100
...   198, 100
...   199, 100
...   200, 100
...   201, 100
...   202, 100
...   203, 100
...   204, 100
...   205, 100
...   206, 100
...   207, 100
...   208, 100
...   209, 100
...   210, 100
...   211, 100
...   212, 100
...   213, 100
...   214, 100
...   215, 100
...   216, 100
...   217, 100
...   218, 100
...   219, 100
...   220, 100
...   221, 100
...   222, 100
...   223, 100
...   224, 100
...   225, 100
...   226, 100
...   227, 100
...   228, 100
...   229, 100
...   230, 100
...   231, 100
...   232, 100
...   233, 100
...   234, 100
...   235, 100
...   236, 100
...   237, 100
...   238, 100
...   239, 100
...   240, 100
...   241, 100
...   242, 100
...   243, 100
...   244, 100
...   245, 100
...   246, 100
...   247, 100
...   248, 100
...   249, 100
...   250, 100
...   251, 100
...   252, 100
...   253, 100
...   254, 100
...   255, 100
...   256, 100
...   257, 100
...   258, 100
...   259, 100
...   260, 100
...   261, 100
...   262, 100
...   263, 100
...   264, 100
...   265, 100
...   266, 100
...   267, 100
...   268, 100
...   269, 100
...   270, 100
...   271, 100
...   272, 100
...   273, 100
...   274, 100
...   275, 100
...   276, 100
...   277, 100
...   278, 100
...   279, 100
...   280, 100
...   281, 100
...   282, 100
...   283, 100
...   284, 100
...   285, 100
...   286, 100
...   287, 100
...   288, 100
...   289, 100
...   290, 100
...   291, 100
...   292, 100
...   293, 100
...   294, 100
...   295, 100
...   296, 100
...   297, 100
...   298, 100
...   299, 100
...using 'nsga2' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 20
'opt_dec_var_groups' passed, using 10 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 

...number of decision variables:  10
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          FUNC   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
FUNC                 less_than      0              
...using particle swarm generator
...loading dv population from csv file mic_gp.lhs.dv_pop.csv
...dv population with 100 members read from 'mic_gp.lhs.dv_pop.csv'

checking for denormal values in dv population
...saved initial dv population to  ./mic_bbgo.0.dv_pop.csv
...running initial population of size 100
...running population of size  100
